{
    "name": "hyperf/metric",
    "license": "MIT",
    "keywords": [
        "php",
        "hyperf",
        "prometheus",
        "statsd",
        "metrics",
        "influxdb"
    ],
    "description": "Drop-in replacement for the Hyperf Metric component.",
    "require": {
        "php": ">=8.0",
        "hyperf/codec": "^3.0",
        "hyperf/contract": "^3.0",
        "hyperf/engine": "^2.9",
        "hyperf/guzzle": "^3.0",
        "hyperf/support": "^3.0",
        "hyperf/utils": "^3.0",
        "promphp/prometheus_client_php": "^2.7",
        "psr/container": "^2.0",
        "psr/event-dispatcher": "^1.0",
        "psr/http-message": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.21",
        "hyperf/async-queue": "^3.0",
        "hyperf/config": "^3.0",
        "hyperf/db-connection": "^3.0",
        "hyperf/di": "^3.0",
        "hyperf/event": "^3.0",
        "hyperf/framework": "^3.0",
        "hyperf/process": "^3.0",
        "hyperf/redis": "^3.0",
        "hyperf/testing": "^3.0",
        "influxdb/influxdb-php": "^1.15",
        "mockery/mockery": "^1.6",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan": "^1.10",
        "phpstan/phpstan-mockery": "^1.1",
        "rector/rector": "^0.17.5",
        "slickdeals/statsd": "^3.1",
        "swoole/ide-helper": "^5.0"
    },
    "suggest": {
        "slickdeals/statsd": "Required to use StatdD driver.",
        "influxdb/influxdb-php": "Required to use InfluxDB driver.",
        "hyperf/di": "Required to use annotations.",
        "hyperf/event": "Required to use listeners for default metrics.",
        "hyperf/process": "Required to use standalone process, or you have to roll your own",
        "hyperf/retry": "Required to use back-off retry implementation.",
        "hyperf/http-server": "Required to capture routes in middleware."
    },
    "autoload": {
        "psr-4": {
            "Hyperf\\Metric\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HyperfTest\\Metric\\": "tests/"
        }
    },
    "scripts": {
	"test": "co-phpunit",
        "test-coverage": "co-phpunit --coverage-clover clover.xml",
        "cs-fix": "php-cs-fixer fix $1",
        "analyse": "phpstan analyse --memory-limit=-1 -l 5 -c phpstan.neon",
        "rector": "rector process --clear-cache"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "3.0-dev"
        },
        "hyperf": {
            "config": "Hyperf\\Metric\\ConfigProvider"
        }
    }
}
